# informshare

./: pom.xml
src/main/java/com/yxg/informshare/controller/: IndexController.java  LoginController.java  LoginRegisterController.java  TestController.java
src/main/java/com/yxg/informshare/dao/: DynamicInfoDao.java  UserDao.java
src/main/java/com/yxg/informshare/entity/: DynamicInfo.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: seckill-dispatcher-servlet.xml
src/main/webapp/WEB-INF/page/: index.html  login.html  login_register.html
src/main/webapp/resources/: register.html  temp.html
src/main/webapp/resources/css/: base.css  feed.css  global(1).css  global.css
src/test/java/com/yxg/informshare/: BaseTest.java
src/test/java/com/yxg/informshare/com/yxg/informshare/dao/: DynamicInfoDaoTest.java
